# JQApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jojo/jojozquizz/: BonusActivity.java  GameActivity.java  LinksActivity.java  MainActivity.java  MainFragment.java  PlayersActivity.java  SelectCategoriesActivity.java  SettingsActivity.java
app/src/main/java/com/jojo/jojozquizz/dialogs/: IndeterminateLoadingDialog.java  LoadingDialog.java  NameDialog.java
app/src/main/java/com/jojo/jojozquizz/fragments/: LinksFragment.java  PlayerInformationFragment.java  PlayersFragment.java  ThanksFragment.java
app/src/main/java/com/jojo/jojozquizz/model/: Category.java  Partnership.java  Player.java  Question.java
app/src/main/java/com/jojo/jojozquizz/objects/: Bonus.java
app/src/main/java/com/jojo/jojozquizz/tools/: CategoriesAdapter.java  CategoriesHelper.java  CombineKeys.java  PlayersAdapter.java  RecyclerItemClickSupport.java  SecurityKey.java  SwitchHandler.java
app/src/main/java/com/jojo/jojozquizz/ui/: FabAnimation.java
app/src/main/java/com/jojo/jojozquizz/utils/: API.java  CategoriesEnum.java  Client.java  ErrorShower.java  HttpAdapter.java  MainActivity.java  NetUtils.java  QuestionsRequestsHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_in_from_left.xml  slide_out.xml  slide_out_to_left.xml  slide_out_top.xml
app/src/main/res/drawable/: bottom_rounded_corners_pattern.xml  jq_logo.xml  jq_rounded.xml  splash_background.xml
app/src/main/res/layout/: activity_bonus.xml  activity_game.xml  activity_links.xml  activity_main.xml  activity_player_information.xml  activity_players.xml  activity_select_categories.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_home.xml  categories_recycler_layout.xml  content_home.xml  dialog_loading.xml  dialog_loading_indeterminate.xml  dialog_name.xml  dialog_validate.xml  fragment_category_details.xml  fragment_links.xml  fragment_main.xml  fragment_player_information.xml  fragment_players.xml  fragment_select_categories.xml  fragment_thanks.xml  game_bottom_sheet_layout.xml  users_recycler_layout.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_jq.xml
app/src/main/res/values/: colors.xml  constants.xml  ic_jq_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
