<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="handler"
			type="com.jojo.jojozquizz.tools.ClickHandler" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".PlayersActivity">

		<ImageButton
			android:elevation="5dp"
			style="@style/ReturnButton"
			android:id="@+id/button_back_users_activity"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:contentDescription="@string/back_arrow"
			android:onClick="@{handler::onButtonClick}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_arrow_back" />

		<FrameLayout
			android:id="@+id/frameLayoutPlayers"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>