<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintWidth_percent=".8">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<LinearLayout
				style="@style/DialogTitleLayout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:gravity="center">

				<TextView
					style="@style/DialogTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Voulez-vous vraiment blablabla ?"
					android:textAllCaps="true" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="34dp">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Voulez-vous vraiment faire ceci ? Vous ne pourrez plus faire cela" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<com.google.android.material.button.MaterialButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Annuler" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>