<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="player"
			type="com.jojo.jojozquizz.model.Player" />

		<variable
			name="handler"
			type="com.jojo.jojozquizz.tools.ClickHandler" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageButton
			android:id="@+id/information_back_arrow"
			style="@style/ReturnButton"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:contentDescription="@string/back_arrow"
			android:onClick="@{handler::onButtonClick}"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_arrow_back" />

		<TextView
			android:id="@+id/information_user_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="60dp"
			android:text="@{player.name}"
			android:textColor="?attr/colorPrimary"
			android:textSize="30sp"
			android:textStyle="bold"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />


		<com.google.android.material.button.MaterialButton
			android:id="@+id/button_use_user"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:onClick="@{handler::onButtonClick}"
			android:text="@string/use_user_button"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/information_user_name" />

		<androidx.core.widget.NestedScrollView
			android:id="@+id/playerInformationScrollView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="12dp"
			android:fillViewport="true"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/button_use_user">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="20dp">

				<androidx.constraintlayout.widget.Barrier
					android:id="@+id/barrier2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:barrierDirection="start"
					app:constraint_referenced_ids="playerInformationTotalScore,playerInformationBestScore,playerInformationGamesPlayed,playerInformationRatio"
					tools:layout_editor_absoluteX="20dp"
					tools:layout_editor_absoluteY="21dp" />

				<TextView
					android:id="@+id/textView7"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@string/total_score"
					app:layout_constraintEnd_toStartOf="@+id/playerInformationBestScore"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/playerInformationTotalScore"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@{String.valueOf(player.score)}"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/textView12"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@string/best_score"
					app:layout_constraintEnd_toEndOf="@+id/textView7"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView7" />

				<TextView
					android:id="@+id/playerInformationBestScore"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@{String.valueOf(player.bestScore)}"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/playerInformationTotalScore" />

				<TextView
					android:id="@+id/textView13"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@string/games_played"
					app:layout_constraintEnd_toEndOf="@+id/textView7"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView12" />

				<TextView
					android:id="@+id/playerInformationGamesPlayed"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@{String.valueOf(player.gamesPlayed)}"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/playerInformationBestScore" />

				<TextView
					android:id="@+id/textView15"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@string/answers_ratio"
					app:layout_constraintEnd_toEndOf="@+id/textView7"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView13" />

				<TextView
					android:id="@+id/playerInformationRatio"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="20dp"
					android:text="@{String.valueOf(player.validatedQuestions) + ` / ` + String.valueOf(player.totalQuestions)}"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/playerInformationGamesPlayed" />

				<com.google.android.material.button.MaterialButton
					android:id="@+id/information_button_delete_user"
					style="@style/Widget.MaterialComponents.Button.TextButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="12dp"
					android:onClick="@{handler::onButtonClick}"
					android:text="@string/delete_user"
					app:icon="@drawable/ic_delete"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@+id/textView15" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		</androidx.core.widget.NestedScrollView>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/sharePlayerFab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:contentDescription="@string/share_fab_content_desc"
			android:onClick="@{handler::onButtonClick}"
			android:src="@drawable/ic_share"
			android:theme="@style/SecondaryFAB"
			app:borderWidth="0dp"
			app:layout_constraintBottom_toTopOf="@+id/editPlayerFab"
			app:layout_constraintEnd_toEndOf="parent" />

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/editPlayerFab"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:contentDescription="@string/edit_fab_content_desc"
			android:onClick="@{handler::onButtonClick}"
			android:text="@string/edit_fab_text"
			app:icon="@drawable/ic_edit"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline15"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>