<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="handler"
			type="com.jojo.jojozquizz.tools.ClickHandler" />

		<variable
			name="activity"
			type="com.jojo.jojozquizz.GameActivity" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/gameBottomSheetTitle"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="?attr/colorSecondary"
				android:gravity="center"
				android:onClick="@{handler::onButtonClick}"
				android:onLongClick="@{(v) -> handler.onLongButtonClick(v)}"
				android:text="@string/game_information_title" />

		</LinearLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="20dp">

			<ProgressBar
				android:id="@+id/progressBar"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:progress="0"
				android:progressTint="?attr/colorSecondary"
				app:layout_constraintEnd_toStartOf="@+id/number_of_questions_answered"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/number_of_questions_answered"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="20dp"
				android:paddingEnd="20sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/progressBar"
				tools:text="5/20" />

			<TextView
				android:id="@+id/numberOfLivesText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				app:layout_constraintEnd_toEndOf="@+id/comboText"
				app:layout_constraintStart_toStartOf="@+id/scoreText"
				app:layout_constraintTop_toBottomOf="@+id/progressBar"
				tools:text="Lives : 5" />

			<TextView
				android:id="@+id/scoreText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				app:layout_constraintEnd_toStartOf="@+id/comboText"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/numberOfLivesText"
				tools:text="Score : 0" />

			<TextView
				android:id="@+id/comboText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/scoreText"
				app:layout_constraintTop_toTopOf="@+id/scoreText"
				tools:text="Combo : 0" />

			<TextView
				android:id="@+id/playerText"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/scoreText"
				tools:text="Joueur : Jojo" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/leaveGameButton"
				android:layout_width="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_height="wrap_content"
				android:onClick="@{handler::onButtonClick}"
				android:text="@string/leave_game"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/playerText" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</LinearLayout>

</layout>